# weather

weather/: build.gradle  proguard-rules.pro
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/example/weather/: ChooseCityFragment.java  CityIdApi.java  CityIdBean.java  CityIdDbHelper.java  CityInfo.java  DbManager.java  DeleteAdapter.java  DeleteFragment.java  DeleteItem.java  LineChartFragment.java  LineChartManager.java  NetUtil.java  OkhttpCache.java  PrefActivity.java  RetrofitManager.java  SavedCity.java  SettingFragment.java  ShowWeatherFragment.java  StartActivity.java  UrlQuery.java  WeatherBean.java
weather/src/main/res/layout/: choose_fragment_layout.xml  delete_fragment.xml  forcast.xml  item_delete.xml  line_chart.xml  mm.xml  pref_activity.xml  setting_fragment.xml  show_weather_fragment.xml  start_activity_layout1.xml
weather/src/main/res/menu/: delete_menu.xml  show_weather_menu.xml
weather/src/main/res/values/: arrays.xml  styles.xml
