<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todayImage"
            android:src="@android:drawable/ic_menu_share"
            android:layout_toLeftOf="@+id/two"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/two">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:id="@+id/todayDate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todayState"
                android:layout_toEndOf="@+id/todayDate"
                android:text="小雨"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/two"
            android:text="13/9"/>


</RelativeLayout>